<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Cam&#39;s 3rd Year Project : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Cam&#39;s 3rd Year Project</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/cedwards145/project">View on GitHub</a>

          <h1 id="project_title">Cam&#39;s 3rd Year Project</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/cedwards145/project/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/cedwards145/project/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="welcome-testers" class="anchor" href="#welcome-testers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome Testers!</h1>

<h3>
<a id="info" class="anchor" href="#info" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Info</h3>

<p>What you're (hopefully) about to play is a game with a computer-generated story. More accurately, you're going to play a really REALLY stripped down version, to find bugs I need to fix. I highly recommend you read this page before carrying on!
Expect terrible pathfinding, crippling bugs and a general feeling of "What the hell is going on?" That's to be expected, I finished building this about an hour ago!</p>

<h3>
<a id="warnings" class="anchor" href="#warnings" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>WARNINGS!</h3>

<p>The game is really rough at the moment. It's very likely that it'll crash / lock up / just do something stupid! Luckily, the game takes about a minute to finish, so if it goes horribly wrong, you can always restart (alt+f4 is your friend).
You get a choice of resolution when the game runs, if possible choose 1920x1080 or 1280x720. Failing this, any resolution is fine but expect graphical bugs.</p>

<h3>
<a id="game-instructions" class="anchor" href="#game-instructions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Game Instructions</h3>

<p>When the game starts, you can pick one of several characters to play as. Each of them is completely playable, but some are more fun than others! The game will explain loosely what you have to do from there on, but pressing shift in game will show you where all the other characters are, and what you are supposed to be doing at the moment.</p>

<h3>
<a id="controls" class="anchor" href="#controls" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Controls</h3>

<p>WASD - Movement
Control - Attack
Alt - Interact with people
Shift - Bring up help UI (points to people, tells you what your quest is)</p>

<h3>
<a id="testing-instructions" class="anchor" href="#testing-instructions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing Instructions</h3>

<ol>
<li>Download the program <a href="http://cameronedwards.me/downloads/Game.zip">here</a>.</li>
<li>Run the executable file in there, and have fun!</li>
<li>If something goes really wrong, or you're finished playing, look in the folder named "game_data" for a file called "output_log.txt" Copy this somewhere else so that it doesn't get overwritten next time you play, and email any logs you've saved to me at <a href="mailto:cameronedwards145@gmail.com">cameronedwards145@gmail.com</a> when you're done. Every log helps, even if nothing goes wrong!</li>
</ol>

<h3>
<a id="thanks-and-good-luck" class="anchor" href="#thanks-and-good-luck" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Thanks and good luck!</h3>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Cam&#39;s 3rd Year Project maintained by <a href="https://github.com/cedwards145">cedwards145</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
